server { # simple reverse-proxy
    listen       80;
    server_name devops.feedvisor.com;
    access_log   logs/domain2.access.log  main;
	client_max_body_size 500M;
    client_body_timeout 120s;
    proxy_read_timeout  90;

	location / {
        proxy_pass          http://mysql-feedvisor.com:8080/mysql;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_redirect      off;
    }
	location /milky {
        proxy_pass          http://milky-feedvisor.com:8080/milky;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_redirect      off;
    }
	location /Way {
        proxy_pass          http://milky-feedvisor.com:8080/Way;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_redirect      off;
    }

    root /usr/share/nginx/html;

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
